image:
  #name: hashicorp/terraform:latest
  name: alpine/terragrunt:latest
  entrypoint:
    - '/usr/bin/env'
    - 'PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin'

variables:
  APPLY: "false"
  DESTROY: "false"
  SHOW: "false"
  DIRECTORY: "res"

stages:
  - terraform plan
  - terraform apply
  - terraform plan destroy
  - terraform destroy
  - terraform show

.terraform: &terraform
  tags: 
    - main

terraform plan:
  <<: *terraform
  stage: terraform plan
  script:
    - echo "START PLAN - ${CI_PROJECT_DIR}"
    - terragrunt run-all plan --terragrunt-non-interactive
  only:
    variables:
      - $APPLY == "true"

terraform apply:
  <<: *terraform
  stage: terraform apply
  script:
    - terragrunt run-all apply -auto-approve --terragrunt-non-interactive
  when: manual
  allow_failure: false
  only:
    variables:
      - $APPLY == "true"

terraform plan destroy:
  <<: *terraform
  stage: terraform plan destroy
  script:
    - terragrunt run-all plan -destroy --terragrunt-non-interactive
  only:
    variables:
      - $DESTROY == "true"

terraform destroy:
  <<: *terraform
  stage: terraform destroy
  script:
    - terragrunt run-all destroy -auto-approve --terragrunt-non-interactive
  when: manual
  only:
    variables:
      - $DESTROY == "true"

  allow_failure: false
    
terraform show:
  <<: *terraform
  stage: terraform show
  script:
    - terraform show ${DIRECTORY}
  allow_failure: false
  only:
    variables:      
      - $SHOW == "true"

